#swagger2ui\u8BBF\u95EE\u8DEF\u5F84    \u7AEF\u53E3\u53F7\u8981\u586B\u5B9E\u9645\u7AEF\u53E3\u53F7
#http:localhost:8001/swagger-ui.html#/

#druid\u8BBF\u95EE\u8DEF\u5F84
#http:localhost:8001/druid/login.html

#\u63A7\u5236\u53F0\u6253\u5370sql
logging.level.com.louis.mango.admin.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl