#swagger2ui\u8BBF\u95EE\u8DEF\u5F84    \u7AEF\u53E3\u53F7\u8981\u586B\u5B9E\u9645\u7AEF\u53E3\u53F7
#http:localhost:8001/swagger-ui.html#/

#druid\u8BBF\u95EE\u8DEF\u5F84
#http:localhost:8001/druid/login.html

spring.application.name=mango-admin

#\u63A7\u5236\u53F0\u6253\u5370sql
logging.level.com.louis.mango.admin.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.mapUnderscoreToCamelCase=true
#\u5F15\u5165\u914D\u7F6E\u6587\u4EF6
mybatis.configuration.map-underscore-to-camel-case=true




